spring.application.name=charity-donation-platform
spring.datasource.url=jdbc:mariadb://localhost:3306/charity_donation_platform_db
spring.datasource.username=szymon
spring.datasource.password=szymon
spring.sql.init.mode=always